{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.9/MicrosoftTeams.schema.json",
  "manifestVersion": "1.9",
  "version": "1.0.0",
  "id": "69a73b62-06f3-40e8-9cb7-4c101294879b",
  "packageName": "com.microsoft.teams.extension",
  "developer": {
    "name": "Teams App, Inc.",
    "websiteUrl": "https://2d75-2601-602-8082-1240-a8cc-7a60-1f8d-2151.ngrok.io/tab",
    "privacyUrl": "https://2d75-2601-602-8082-1240-a8cc-7a60-1f8d-2151.ngrok.io/privacy",
    "termsOfUseUrl": "https://2d75-2601-602-8082-1240-a8cc-7a60-1f8d-2151.ngrok.io/termsofuse"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Meeting App",
    "full": "Meeting App"
  },
  "description": {
    "short": "Short description for Meeting App.",
    "full": "Full description of Meeting App."
  },
  "accentColor": "#FFFFFF",
  "configurableTabs": [
    {
      "configurationUrl": "https://2d75-2601-602-8082-1240-a8cc-7a60-1f8d-2151.ngrok.io/config",
      "canUpdateConfiguration": false,
      "scopes": ["groupchat"],
      "context": ["meetingChatTab", "meetingDetailsTab", "meetingSidePanel"]
    }
  ],
  "permissions": ["identity", "messageTeamMembers"],
  "validDomains": ["/2d75-2601-602-8082-1240-a8cc-7a60-1f8d-2151.ngrok.io"],
  "webApplicationInfo": {
    "id": "69a73b62-06f3-40e8-9cb7-4c101294879b",
    "resource": "api://2d75-2601-602-8082-1240-a8cc-7a60-1f8d-2151.ngrok.io/69a73b62-06f3-40e8-9cb7-4c101294879b"
  }
}
